<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");
    var port = document.getElementById("port");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        // log.appendChild(item);
        log.append(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    port.onchange = function () {
        console.log(port.value);
        if (conn) {
            conn.close(1000, "bye!");
        }
        connectToPort(port.value);
    };

    log.onkeydown  = function (e) {
        // console.log(port.value);
        // console.log(e.key);
        // console.log(e.keyCode);
        if (!port.value) {
            return false;
        }
        if (!conn) {
            return false;
        }

        if (e.keyCode == 13) {
            // console.log(e.key);
            conn.send("\n");
            return false;
        }

        conn.send(e.key);
        return false;
    };

    function connectToPort(port) {
        if (window["WebSocket"]) {
            conn = new WebSocket("ws://" + document.location.host + "/ws?port="+port);
            conn.onclose = function (evt) {
                var item = document.createElement("div");
                item.innerHTML = "<b>Connection closed.</b>";
                appendLog(item);
            };
            conn.onmessage = function (evt) {
                if(evt.data == "\n") {
                    log.innerHTML += '<br/>'
                }
                appendLog(evt.data)
            };
        } else {
            var item = document.createElement("div");
            item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
            appendLog(item);
        }
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

</style>
</head>
<body>
<div id="log" contenteditable="true"></div>
<div id="form">
    <!-- <input type="submit" value="Send" /> -->
    <!-- <input type="text" id="msg" size="64" autofocus /> -->
    <select name="port" id="port">
        <option value="" disabled="" selected="">Select port</option>
        {{range .}}
        <option>{{.}}</option>
        {{end}}
    </select>
</div>
</body>
</html>
